/* This stylesheet generated by Transfonter (https://transfonter.org) on December 16, 2017 8:36 AM */

@font-face {
    font-family: 'DB Helvethaica X 55';
    src: url('DBHelvethaicaX-55Regular.eot');
    src: url('DBHelvethaicaX-55Regular.eot?#iefix') format('embedded-opentype'),
        url('DBHelvethaicaX-55Regular.woff2') format('woff2'),
        url('DBHelvethaicaX-55Regular.woff') format('woff'),
        url('DBHelvethaicaX-55Regular.ttf') format('truetype'),
        url('DBHelvethaicaX-55Regular.svg#DBHelvethaicaX-55Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
